# Define the database connection to be used for this model.
connection: "db_sse"

# include all the views
include: "/views/**/persons2.view"

# Datagroups define a caching policy for an Explore. To learn more,
# use the Quick Help panel on the right to see documentation.

datagroup: reports_migration_default_datagroup {
  # sql_trigger: SELECT MAX(id) FROM etl_log;;
  max_cache_age: "1 hour"
}

persist_with: reports_migration_default_datagroup

# NOTE: please see https://cloud.google.com/looker/docs/r/sql/bigquery?version=23.12
# NOTE: for BigQuery specific considerations

# Explores allow you to join together different views (database tables) based on the
# relationships between fields. By joining a view into an Explore, you make those
# fields available to users for data analysis.
# Explores should be purpose-built for specific use cases.

# To see the Explore you’re building, navigate to the Explore menu and select an Explore under "Reports Migration"

explore: persons2 {

}
